[Desktop Entry]
Name=Blackjack
Name[ar]=بلاك جاك
Name[bg]=Блекджек
Name[bn]=ব্ল্যাকজ্যাক
Name[cy]=Blacjac
Name[gu]=બ્લૅકજૅક
Name[he]=בלק ג'ק
Name[hi]=ब्लेकजेक
Name[ja]=ブラックジャック
Name[ko]=블랙잭
Name[mn]=Блакжак
Name[ne]=कालो ज्याक
Name[pa]=ਕਾਲਾ ਗੋਲ੏ਾ
Name[pl]=Oczko
Name[pt_BR]=Vinte e Um
Name[ru]=Двадцать одно
Name[sr]=Блекџек
Name[sr@Latn]=Blekdžek
Name[sv]=Tjugoett
Name[ta]=கருப்புமந்திரி
Name[uk]=Блекджек
Name[vi]=Quân đen
Name[xh]=U-Blackjack
Name[zh_CN]=二十一点
Name[zh_TW]=21 點
Comment=Play the casino card game Blackjack
Comment[ar]=العب لعبة الكازينو بلاك جاك
Comment[az]=Kazino kart oyunu Blackjack oyna
Comment[bg]=Популярната в казината игра Блекджек
Comment[bn]=ক্যাসিনোর তাসখেলা ব্ল্যাকজ্যাক খেলুন
Comment[ca]=Jugueu al joc de cartes de casino Blackjack
Comment[cs]=Hrát karetní hru Blackjack
Comment[cy]=Chwarae'r gêm caridau casino Blacjac
Comment[da]=Spil kasinospillet Blackjack
Comment[de]=Das Casino-Kartenspiel Blackjack spielen
Comment[el]=Παίξτε το παιχνίδι χαρτιών του καζίνο Blackjack
Comment[es]=Juegue al juego de cartas de casino Blackjack
Comment[et]=Kasiinomängu Blackjack mängimine
Comment[eu]=Jokatu kasinoko Blackjack karta-jokora
Comment[fi]=Pelaa kasinoilla pelattavaa Blackjack-peliä
Comment[fr]=Jouez au jeu de cartes de casino Blackjack
Comment[gu]=જુગારની રમત બ્લૅકજૅક રમો
Comment[he]=שחק במשחק הקלפים של הקזינו בלק ג'ק
Comment[hi]=केसिनो ताश का खेल ब्लेकजेक खेलें
Comment[hr]=Igraj kartašku casino igru Blackjack
Comment[hu]=Blackjack, a kaszinós kártyajáték
Comment[is]=Leiktu spilavítisleikinn Blackjack
Comment[it]=Gioca il Blackjack come al casinò
Comment[ja]=カジノ・カード・ゲームのブラックジャックをお楽しみ下さい
Comment[ko]=카지노 게임 블랙잭을 플레이합니다
Comment[lt]=Žaisti kazino žaidimą Blackjack
Comment[mn]=Казино карт тоглоом Блакжак тоглох
Comment[ms]=Main permainan kad kasino Blackjack
Comment[nb]=Spill kasinospillet Blackjack
Comment[ne]=जुवा तासको खेल कालो ज्याक खेलाऊउ
Comment[nl]=Het casino-kaartspel Blackjack
Comment[nn]=Spel kasinospelet Blackjack
Comment[no]=Spill kasinospillet Blackjack
Comment[pa]=ਕੈਸੀਨੋ ਕਾਰਡ ਖੇਡ ਕਾਲਾ ਗੋਲ੏ਾ ਖੇਡੋ
Comment[pl]=Kasynowa wersja gry oczko
Comment[pt]=Jogue o jogo de casino Blackjack
Comment[pt_BR]=Jogue o jogo de cartas de casino Vinte e Um
Comment[ro]=Joacă celebrul joc de cazino Blackjack
Comment[ru]=Карточная игра "Двадцать одно" (Блэкджек)
Comment[sk]=Hrajte kartovú hru BlackJack známu z kasín
Comment[sl]=Igrajte kazinojsko igro s kartami Blackjack
Comment[sq]=Luaj lojën e kazinosë Blackjack
Comment[sr]=Играј казино карташку игру Блекџек
Comment[sr@Latn]=Igraj kazino kartašku igru Blekdžek
Comment[sv]=Spela kasinokortspelet Tjugoett
Comment[ta]=காஸினோ கருப்புமந்திரி சீட்டு விளையாட்டை விளையாடு
Comment[tr]=Kumarhane kart oyunu olan BlackJack'i oynayın
Comment[uk]=Всенародно улюблена гра "Блекджек"
Comment[vi]=Đánh bài Quân đen của sòng bạc
Comment[xh]=Dlala umdlalo wamakhadi wekhasino uBlackjack
Comment[zh_CN]=玩玩赌场纸牌游戏二十一点
Comment[zh_TW]=玩賭場常見的 21 點
Exec=blackjack
Icon=gnome-blackjack
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;CardGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=blackjack
X-GNOME-Bugzilla-Version=2.25.1
StartupNotify=true
