[Desktop Entry]
Encoding=UTF-8
Name=Blackjack
Name[bg]=Блекджек
Name[cy]=Blacjac
Name[he]=בלק ג'ק
Name[hi]=ब्लेकजेक
Name[ja]=ブラックジャック
Name[ko]=블랙잭
Name[pl]=Oczko
Name[pt_BR]=Vinte e um
Name[sr]=Блекџек
Name[sr@Latn]=Blekdžek
Name[sv]=Tjugoett
Name[zh_CN]=二十一点
Name[zh_TW]=21 點
Comment=Play the casino card game Blackjack
Comment[az]=Kazino kart oyunu Blackjack oyna
Comment[bg]=Популярната в казината игра Блекджек
Comment[cs]=Hrát karetní hru Blackjack
Comment[cy]=Chwarae'r gêm caridau casino Blacjac
Comment[da]=Spil kasinospillet blackjack
Comment[de]=Das Casino-Kartenspiel Blackjack spielen
Comment[el]=Παίξτε το παιχνίδι χαρτιών του καζίνο Blackjack
Comment[es]=Juegue al juego de cartas de casino Blackjack
Comment[fi]=Pelaa casinoilla pelattavaa Blackjack peliä
Comment[fr]=Jouez au jeu de carte de casino Blackjack
Comment[he]=שחק במשחק הקלפים של הקזינו בלק ג'ק
Comment[hi]=केसिनो ताश का खेल ब्लेकजेक खेलें
Comment[it]=Gioca il Blackjack come al casinò
Comment[ja]=カジノ・カード・ゲームのブラックジャックをお楽しみ下さい
Comment[ko]=카지노 게임 블랙잭을 플레이합니다
Comment[ms]=Main permainan kad kasino Blackjack
Comment[nl]=Het casino-kaartspel Blackjack
Comment[no]=Spill kasinospillet Blackjack
Comment[pl]=Kasynowa wersja gry oczko
Comment[pt]=Jogue o jogo de casino Blackjack
Comment[pt_BR]=Jogue o jogo de cartas de casino 'Vinte e um'
Comment[sk]=Hrajte kartovú hru BlackJack známu z kasín
Comment[sl]=Igrajte kazinojsko igro s kartami Blackjack
Comment[sr]=Играј казино карташку игру Блекџек
Comment[sr@Latn]=Igraj kazino kartašku igru Blekdžek
Comment[sv]=Spela casinokortspelet Tjugoett
Comment[zh_CN]=玩玩赌场纸牌游戏二十一点
Exec=blackjack
Icon=gnome-blackjack.png
Terminal=false
Type=Application
Categories=GNOME;Application;Game;CardGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=blackjack
StartupNotify=true
